
HEADERS += \
    QAndroidConfiguration.h \
    QAndroidDialog.h \
    QAndroidDisplayMetrics.h \
    QAndroidFilePaths.h \
    QAndroidScreenOrientation.h \
    QAndroidScreenLayoutHandler.h \
    QAndroidToast.h \
    QAndroidDesktopUtils.h

SOURCES += \
    QAndroidConfiguration.cpp \
    QAndroidDialog.cpp \
    QAndroidDisplayMetrics.cpp \
    QAndroidFilePaths.cpp \
    QAndroidScreenOrientation.cpp \
    QAndroidScreenLayoutHandler.cpp \
    QAndroidToast.cpp \
    QAndroidDesktopUtils.cpp
